<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta charset="utf-8">
        <title>The Flying Karamazov Brothers </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This sets up the file for mobile use-->
	<style>
			/*Floats*/
		
			.fr300{width:100%;max-width:300px;float:right;margin-left:20px;margin-bottom:20px;}
			
			.fr200{width:100%;max-width:300px;float:right;margin-left:20px;margin-bottom:20px;}
			
			.clear {clear:both;}
		/*TYPOGRAPHY */
			body{font-family:arial, helvetica, sans-serif;}
			h1{font-size:36px}
			figcaption {font-style:italic; font-size:14px;}
			ul {padding-left:0;margin-bottom:8px}
		/* NAV TYPE */
			ul{padding-left:0;}
			nav ul{padding-left:0;}
			nav li {list-style:none;display:inline-block;margin-right:6px}
			
			a:link {color:darkblue; text-decoration:none;}
			a:visited {color:black}
			a:hover {color:aqua}
			a:focus {color:aqua}
			a:active {color:aqua}
			
			section a:link {color:green; }
			section a:visited {color:green}
			section a:hover {color:red}
			section a:focus {color:red}
			section a:active {color:aqua}
			
			nav a:link, nav a:visited{
				color:white; background-color:red;padding:6px;
			}
			nav a:hover, nav a:focus, nav a:active {
				color:white; background-color:#777;
			}
		/* Structure */
			body{background-color:#5555;}
			#wrap {background-color:#ddd; width:100%;max-width:800px; margin:0 auto 0 auto;
			
			}
			header{background-color:#4444; color:Black;
			}
			footer{background-color:4444; color:Black;
			}
			header,section,footer{padding:20px 60px;}
			figure {margin:0;}
		/* box-sizing */
			html {
				box-sizing:border-box;
			}
			*, *:before, *:after{
				box-sizing:inherit;
			}
		
	</style>
    </head>
    <body id="top">
        <div id="wrap">
		<header class="clearfix">
            <h2>The Flying Karamazov Brothers </h2> (FKB) are a juggling and comedy troupe that has been performing since 1973. They learned their trade busking as street artists starting in Santa Cruz, California, eventually going on to perform nationally and internationally, including on Broadway stages.

        <figcaption>The "brothers" took their act's name from the Fyodor Dostoevsky novel The Brothers Karamazov, drawing parallels between themselves and the novel's characters. Though they refer to themselves onstage as "brothers", none are actually blood relatives. The current troupe is led by co-founder Paul David Magid (Dmitri), who is its director and producer and sole remaining original member.</figcaption>
        <figrue class="fr300">
            <img src="images/Flying_Karamazov_Brothers_-_121796780.jpg">
                <figcaption>Flying Karamazov Brothers in <time datetime="2006">2006</time></figcaption>
			</header>
        </figrue>
    <main> 
        <p><a href="#top">Top</a></p>
        <h1>Members</h1>
        <h2>The most recent members of the troupe are:</h2>
                <ul>
                    <li>Paul David Magid (Dmitri; co-founder; also the director and producer)</li>
                    <li>Howard Jay Patterson (Ivan; co-founder, retired)</li>
                    <li>Stephen O’Bent (Zossima)</li>
                    <li>Roderick Kimball (Pavel)</li>
                    <li>Andy Sapora (Nikita)</li>
                    <li>Steven Horstmann (Vanka)</li>
                    <li>Michael Karas (Kara)</li>
                    <li>Harry Levine (Kuzma)</li>
                    <li>Amiel Martin (Mitka)</li>
                </ul>
        <p>The troupe started with two members; "Ivan" (Howard Jay Patterson) and "Dmitri" (Paul David Magid).[2] "Alyosha" (Randy Nelson) joined some time after <time datetime="1975">1975</time>. Onetime FKB crew member Timothy Daniel Furst soon joined the other three onstage, taking the name "Fyodor". The lineup remained intact for several years until Nelson took a leave of absence for family reasons. He was replaced by Samuel Ross Williams ("Smerdyakov"). Nelson eventually returned and the group performed as a quintet from <time datetime="1983">1983</time> through <time datetime="1989">1989</time>, when Nelson permanently left. Other members have passed through over the years, each taking a Russian name, such as "Misha Karamazov" (Paul Hudert, also known as Paul Garbanzo),[3] and "Rakitin Karamazov" (Michael Preston). Preston also appeared in the film Eight Men Out and directed one of the shows in the Karamazov repertoire. Mark Ettinger joined the troupe as "Alexei Karamazov" in <time datetime="2000">2000</time>, but retired from the group around <time datetime="2016">2016</time>. Andy Sapora ("Nikita") stepped up as his principal replacement.</p>
           
        
        <p>Randy Nelson ("Alyosha Karamazov") retired in 1988 to pursue a career in computer programming and education. From <time datetime="1997">1997</time> to <time datetime="2009">2009</time> he worked for Pixar as the Dean of Pixar University.[4] He has also worked for Apple Inc., and DreamWorks.[5]</p
        
        <p>Sam Williams retired in <time datetime="1999">1999</time> to care for his family after being widowed. He worked as a bus driver in Seattle. In November <time datetime="2016">2016</time>, he suffered a fatal heart attack while on the job. Williams was credited with safely bringing the bus to a stop, protecting the passengers.</p>
        
        <p>Furst, who left the group in the early <time datetime="1990s">1990s</time>, currently is a board member, festival producer, and occasional performer at the Moisture Festival, an annual burlesque/variety event in Seattle, Washington.</p>
        
        <p>In late <time datetime="2006">2006</time>/early <time datetime="2007">2007</time>, founding member Howard Patterson announced his retirement from the troupe after 30+ years, leaving Magid as the sole original member. In mid-<time datetime="2007">2007</time>, Patterson was replaced by Nick Flint ("Maximov Karamazov"). Flint performed with the group for one year before being succeeded by Stephen O’Bent ("Zossima Karamazov") in <time datetime="2008">2008</time>.[7] The troupe launched a show in <time datetime="2007">2007</time> called 4Play. It debuted the commissioned show Flings and Eros for four weeks in late <time datetime="2009">2009</time>.</p>
          
        
        <p>In July <time datetime="2019">2019</time>, the four original Flying Karamazov Brothers—Magid, Patterson, Nelson, and Furst—reunited onstage at the 50th Oregon Country Fair.</p>
        
        <h3>Shows and performances</h3>
        <p>The Karamazovs perform a wide range of shows, including conventional narratives that incorporate juggling, "variety" shows that include old and new elements from their repertoire, and shows backed by city orchestras.</p>
        
        <p>The Flying Karamazov Brothers appeared in the film The Jewel of the Nile, the sequel to Romancing the Stone. They also appeared as the Flying Sandos Brothers in the Seinfeld episode "The Friars Club" and performed on Mister Rogers, with Williams giving Rogers a juggling lesson.</p>
        
        <p>The Karamazovs performed a broad adaptation of Shakespeare's The Comedy of Errors at Lincoln Center. Aired live on the PBS program Live from Lincoln Center on <time datetime="06/24/1987">June 24, 1987</time>, the Karamazovs were joined by such "new vaudeville" acts as Avner the Eccentric and members of the troupe Vaudeville Nouveau. The (at the time) five members of the Karamazovs all played major roles: Patterson and Magid as the twins Antipholus, Nelson and Williams as the twins Dromio, and Furst as William Shakespeare himself. Their modern farcical take on the play incorporated juggling, acrobatics, faux knife-throwing, gospel, jazz, and a cross-dressing brothel madam. Many jokes referenced American culture of the <time datetime="1908s">1980s</time>. One running gag was that nobody can pronounce "Epidamnum," a place mentioned several times over the course of the play. After each stammering attempt, all onstage actors would stop, point toward the supposed location, then resume their activities.</p>
        
        <h4>"Terror Trick"</h4>
        <p>Among the Karamazovs' repertoire is the "Terror Trick", in which they gradually introduce nine items—a cleaver, a torch, a salt shaker, a ukulele, a skillet, a fish, an egg, a block of dry ice, and a bottle of champagne (which they call a "time bomb")—then juggle them all at once only to end up cooking the fish and the egg in the skillet and drinking the champagne. After 9/11 the troupe stopped using the word "Terror" in the bit and replaced it with "Danger", although as of their <time datetime="2008/2009">2008/2009</time> 4Play tour, they had restored its original name.[8]</p>
        
        <h4>"The Gamble"</h4>
        <p>They also perform a trick called "The Gamble" in which the "Champ" (portrayed traditionally by Ivan Karamazov, but more recently by Dmitri) will juggle any three items provided by the audience. The objects are chosen by the audience's applause. The objects must conform to the following rules:</p>
        <p>
            <ul>
                <li>Must weigh more than an ounce (28 grams)</li>
                <li>Must weigh less than 10 pounds (4.5 kg)</li>
                <li>Must be no bigger than a breadbox</li>
                <li>Must not be a live animal</li>
                <li>Must not be able to stop the "Champ" from being a live animal</li>
            </ul>
                <p>"The Champ" is also permitted to make no more than three modifications to the selected items (in total) to make them more manageable. If the Champ can juggle the items for an unbroken pattern of ten throws, he wins a standing ovation from the audience; if he fails in three tries, he receives a pie in the face.</p>
        
        The piece was formerly called "The Challenge".
        
        <h4>"Club Sandwich"</h4>
        <p>Magid debuted an updated version of the Flying Karamazov Brothers' "Club Sandwich," performing with Jules McEvoy, Chen Pollina, and Tomoki Sage, who are members of the juggling and acrobatic troupe Nanda. After an initial short run in Port Townsend, Washington, the revised show later played at Seattle's Broadway Performance Hall from September 19 to October 6, 2019, garnering favorable reviews.</p>
        
        <h3>Music and technology</h3>
        
        <p>This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (<time datetime="July 2021">July 2021</time>) (Learn how and when to remove this message)
        The Karamazovs incorporate music into their performances through special clubs adapted as percussion strikers, allowing them to play drums and marimbaphones without breaking their juggling patterns. Most past and present Karamazovs are adept with a great range of conventional instruments, including brasses and woodwinds.</p>
        
        <p>One of their most widely known musical performances is Rockpalast Night 8, held in Essen, Germany, on <time datetime="03/28/1981">March 28, 1981</time>. The main acts were The Who and the Grateful Dead. The Karamazovs guested with the Grateful Dead on the "Drums > Space" part of the Dead's second set, performing their act while playing various percussion along with the Dead's drummers Bill Kreutzmann and Mickey Hart. The show was broadcast by German TV channel WDR and has since become a classic of Grateful Dead bootlegs.</p>
        
        <p>In recent years, the group has steadily added technological components to their repertoire, at times with the help of the MIT Media Lab. Clubs, gloves, and other props and wardrobe can include accelerometers, gravitometers, speed and position radar, and radio transceivers that allow the equipment devices to communicate with each other as well as a backstage computer. The Karamazovs exploit this technology in continually evolving ways, ranging from music and lighting that change in response to throws and catches, to games in which the jugglers must constantly adapt their throws, patterns, and passes in response to cues that the computer chooses on the fly, often based on the computer identifying a juggler who's out of position and therefore unlikely to be prepared for a toss.</p>
       




    </main>   
    </body>
</html>
