<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta charset="utf-8">
        <title>Tables and Forms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This sets up the file for mobile use-->
        <meta name="description" content="A demonstration in coding tables and forms">
       <link rel="stylesheet" href="normalize.css">
		<style>
            /* box-sizing */
			html {
				box-sizing:border-box;
			}
			*, *:before, *:after{
				box-sizing:inherit;
			}
			/*structure*/
			#wrap {width:100%; max-width:1000px; margin:0 auto;}
			#table{background-color:#ccc4f7; padding:20px 20px 60px 40px;}
			#form {background-color:beige; padding:20px 40px 60px 40px;}
			
			/*TYPOGRAPHY*/
			h1 {text-align:center;}
		</head>

<body>
</body>
</html>
